# MyProjectITLDIS

./: CAMUNDA-BPM-SETUP-GUIDE.md  COMPLETE-SERVICE-VERIFICATION.md  DEFINITIVE-STATUS-REPORT.md  FINAL-COMPREHENSIVE-VERIFICATION.md  HOW-TO-RUN.md  ITLDIS-ALL-SERVICES-AVAILABLE.md  ITLDIS-ALL-SERVICES-MAPPING.md  ITLDIS-COMPLETE-SERVICES-STATUS.md  ITLDIS-COMPLETE-VERIFICATION.md  ITLDIS-FINAL-STATUS.md  ITLDIS-IMPLEMENTATION-GUIDE.md  ITLDIS-IMPLEMENTATION-SUMMARY.md  ITLDIS-MODULES-STATUS.md  ITLDIS-Modern.lnk  ITLDIS-SERVICE-MAPPING.md  ITLDIS-SERVICES-VERIFICATION.md  ITLDIS-SETUP-STATUS.md  ITLDIS_API_Endpoints.xlsx  KUBOTA_API_Endpoints.xlsx  MIGRATION-COMPLETE.md  NEXT-STEPS-COMPLETED.md  QUICK-START.md  README-ITLDIS.md  UBUNTU-QUICK-REFERENCE.md  UBUNTU-TOMCAT-DEPLOYMENT-GUIDE.md  analyze_kubota_apis.py  convert_markdown_mermaid_to_pdf.py  convert_mermaid_md_to_pdf.py  deploy-war-ubuntu.sh  extract_api_endpoints.py  extract_itldis_api_endpoints.py  extract_kubota_api_endpoints.py  install-java-tomcat-ubuntu.sh
ITLDIS/: .project  404-FIX-SUMMARY.md  ALL-DONE.md  ALL-FIXES-COMPLETE.md  ARCHITECTURE-DIAGRAM.docx  ARCHITECTURE-DIAGRAM.md  ARCHITECTURE-OVERVIEW.md  BUILD-SUCCESS.md  CAMUNDA-BPM-EXECUTION-TODO.md  CAMUNDA-BPM-STRUTS1-INTEGRATION.md  CAMUNDA-COMPLETE-SETUP.md  CAMUNDA-COMPLETE-SUMMARY.md  CAMUNDA-DATABASE-EXPLANATION.md  CAMUNDA-DEPLOYMENT-COMPLETE.md  CAMUNDA-IMPLEMENTATION-SUMMARY.md  CAMUNDA-QUICK-START.md  CAMUNDA-RUNNING-SUMMARY.md  CAMUNDA-SETUP-COMPLETE.md  CAMUNDA-SETUP-EXECUTION-SUMMARY.md  CAMUNDA-STRUTS1-EXECUTION-TODO.md  CAMUNDA-TABLES-DETAILED.md  CAMUNDA-TEST-RESULTS.md  CAMUNDA-TESTING-GUIDE.md  CAMUNDA-VERSION-RECOMMENDATION.md  CATALOGUE-MODULE-UML-DIAGRAM.md  COMPLETE-SETUP-SUMMARY.md  COMPLETE-SUMMARY.md  DEPLOYMENT-CHECKLIST.md  DEPLOYMENT-STATUS.md  DEPLOYMENT-SUCCESS.md  DO-AND-FIX-COMPLETE.md  EXTENDED-WARRANTY-REG-MODULE-ANALYSIS.md  EXTENDED-WARRANTY-REG-MODULE-UML-DIAGRAM.md  FINAL-CHECKLIST.md  FINAL-FIX-404.md  FINAL-STATUS-REPORT.md  FINAL-STATUS.md  FINAL-TEST-INSTRUCTIONS.md  FIX-404-COMPLETE.md  FIX-404-ERROR.md  (+93 more)
ITLDIS/.svn/: wc.db
ITLDIS/diagrams/: dataflow.mmd  high-level.mmd  layers.mmd  modules.mmd  security.mmd  stack.mmd
ITLDIS/src/main/java/: validation.properties
ITLDIS/src/main/java/EAMG_Service_Bulletin/: EAMG_ServiceBulletinDAO.java  FileDownloadServlet.java
ITLDIS/src/main/java/HibernateMapping/: Aggregatemaster.java  CMTaxCategoryBranchDetail.java  CatPart.java  CmTaxCharg_OEM.java  Consequencemaster.java  Dealervslocationcode.java  DealervslocationcodeAll.java  DmsUserCheck.java  FormMaster.java  InsTravelcardDetails.java  Insenquiries.java  ItlContentMaster.java  Jobcardstatusmaster.java  Jobcomplaintdetails.java  Jobtypemaster.java  MSWDeliveryCodeMaster.java  MSWwarrantytaxtypes.java  PdiChecklistPK.java  SPOrderHeaderEXP.java  SWwarrantypackingmaster.java  SpCurrentInventoryView.java  SpInventOtherDealerDetails.java  SpInventoryLedger.java  SpOrdCancelledExp.java  SpOrdPiChrgExp.java  SpStockAdjHDR.java  Standardjobpartmaster.java  TMSDelayReasonMaster.java  TaxSaleTypeMaster.java  TmsChassisvsdealermaster.java  WarrantyModel.java
ITLDIS/src/main/java/HibernateUtil/: Hibernate_Util.java
ITLDIS/src/main/java/action/: ReportAction.java  createJobCardAction.java  installAction.java
ITLDIS/src/main/java/beans/: ManageCustomerForm.java
ITLDIS/src/main/java/dao/: LoginDAO.java  WarrantyDAO.java  inventoryDAO.java
ITLDIS/src/main/java/sapIntegration/: DBUtills.java
ITLDIS/src/main/resources/: camunda.properties
ITLDIS/src/main/resources/processes/: README.md  approval-workflow.bpmn  sample-process.bpmn
ITLDIS/src/main/webapp/: index.jsp
ITLDIS/src/main/webapp/VBScript/: oxl.vbs
ITLDIS/src/main/webapp/WEB-INF/: struts-config.xml  web.xml
ITLDIS/src/main/webapp/camunda/: error.jsp  success.jsp  taskDetails.jsp  taskList.jsp  test.jsp
ITLDIS/src/main/webapp/common/: EAMG_menu.jsp  usageSuccessMessage.jsp
ITLDIS/src/main/webapp/createJC/: v_customer_informationfill.jsp  v_printStandardChecklist.jsp
ITLDIS/src/main/webapp/css/: style.css
ITLDIS/src/main/webapp/customer_master/: manageCustomer.jsp
ITLDIS/src/main/webapp/data_master/: addTaxAssignToDealer.jsp  download_pricelist_excel.jsp  getCompCodeListAjax.jsp  manageSellingPercentage.jsp  pdi_ins_paramVsmake.jsp  v_causalVsConsequence.jsp  v_complaintJobCard.jsp  v_manageDiscountCategory.jsp  v_otherJobWorkMaster.jsp  v_partmaster.jsp  v_successManageTaxCtgryBranch.jsp
ITLDIS/src/main/webapp/greybox/: loader_frame.html
ITLDIS/src/main/webapp/installation/: v_pending_InstallList_Excel.jsp
ITLDIS/src/main/webapp/inventory/: createChallan.jsp  exportLedgerReport.jsp  exportReorderLevel.jsp  viewInventory4ho.jsp  viewOrderDetail.jsp  viewReorderLevel.jsp
ITLDIS/src/main/webapp/inventoryEXP/: addPartInNewOrder.jsp  viewEXPOrderInvoiceDetail.jsp  viewOrderDetail.jsp
ITLDIS/src/main/webapp/jasperFile/: PendingWarrantyClaimsReport.jrxml  Pending_Credit_Note_Report.jrxml  Warranty_Dashboard_Report.jasper  bajajExtWarrantyClaimInvoiceSubReport.jasper  bajajExtWarrantyClaimInvoiceSubReport.jrxml  itlInvoice.jrxml  itlSAPDumpClaimReport.jasper  itlSubReportForLabour.jasper  itlTaxReport.jasper  itlWarrantyClaimInvoiceSubReport.jasper  proformaInvoice.jasper  spareAndLube.jasper  spareAndLubeRolling.jrxml  sparesReviewSTK.jrxml  warrantyClaimRevisedReport.jrxml
ITLDIS/src/main/webapp/js/: alert_message.js  autosuggest_4.js  calendar.js  jquery-1.10.2.js  overlib_hideform.js  questionJS.js  suggestions_1.js  suggestions_3.js  validation.js
ITLDIS/src/main/webapp/login/: Login.jsp
ITLDIS/src/main/webapp/master/: fileupload.jsp  v_master_success.jsp  v_sales_TMMS.jsp
ITLDIS/src/main/webapp/pdi/: printPDI.jsp  (+1 more)
ModernApp/spring-boot-backend/: JAVA-INSTALLATION-GUIDE.md  README.md  SET-JAVA-HOME.md  pom.xml
ModernApp/spring-boot-backend/auth-service/: RESTART-BACKEND.md  pom.xml
ModernApp/spring-boot-backend/services-service/: START_SERVICE.md  log.txt  pom.xml
ModernApp/spring-boot-backend/spares-service/: pom.xml
(+5670 files in other folders)
