
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

##kubota server
#180.179.248.140
message.default.welcome = Welcome to Local environment...


#Production Server
#spring.datasource.url=jdbc:sqlserver://172.20.243.159:1433;instanceName=SQLEXPRESS;databaseName=kubota_uat_2
#spring.datasource.username=sa
#spring.datasource.password=21#s16122019

#Uat Server
#spring.datasource.url=jdbc:sqlserver://172.20.243.165:1433;instanceName=SQLEXPRESS;databaseName=kubota_uat_2
#spring.datasource.username=sa
#spring.datasource.password=#21s17112019

#local server
spring.datasource.url=jdbc:sqlserver://192.168.17.1:1433;instanceName=SQLEXPRESS;databaseName=kubota_uat_2
spring.datasource.username=admin
spring.datasource.password=hrsl@2024#

#App Server Port
server.port=8383

spring.datasource.hikari.minimumIdle: 2
spring.datasource.hikari.maximumPoolSize: 10
spring.datasource.hikari.idleTimeout: 120000
spring.datasource.hikari.connectionTimeout: 300000
spring.datasource.hikari.leakDetectionThreshold: 300000
      
spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
spring.hibernate.ddl-auto=none
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy

#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#By_Suraj_Gaur:-
#spring.jpa.properties.hibernate.physical_naming_strategy=com.i4o.dms.kubota.configurations.PhysicalNamingStrategyImpl
	
spring.jackson.serialization.fail-on-empty-beans=false
javatab.token.header=Authorization
service.dms.jwtSecret=melayer
service.dms.jwtExpiration=180000000

spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB
spring-datasource-initialization-mode=always
#SurajGaur_04-01-2023 (5MB)
image.maxFileSize=5000000
#SurajGaur_04-01-2023 (2MB)
image.compressLimitSize=2000000
#value can be: 0 to 1 in float
image.compressionQualityVal = 0.1f

###Trace SQL
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.type=trace

#spring client server
#management.endpoints.web.exposure.include=*
#management.endpoint.health.show-details=always
#spring.boot.admin.client.url=http://localhost:8002
#spring.boot.admin.api-path=/instances
#application.name= Kubota Service

###Banner
spring.banner.location=classpath:banner.txt


#administrator-
MAIL_CORN_EXP = 0 0/5 * * * *
#MAIL_CORN_EXP = 0 * * * * *

mail.smtp.host = smtpauth.hitechroboticsystemz.com
mail.smtp.port = 25
mail.smtp.from = vikash.kumar@hitechroboticsystemz.com
mail.smtp.username = vikash.kumar@hitechroboticsystemz.com
mail.smtp.password = K#mar1@#

#mail.smtp.host = relay.sys.kubota.com
#mail.smtp.port = 25
#mail.smtp.from = kai_m.donotreply_DMS@sys.kubota.com
#mail.smtp.username = kai_m.donotreply_DMS
#mail.smtp.password = 

#JWE encryption properties
jwe.keystore.path=C:/KUBOTA-BACKENED/src/main/resources/jweKeyStore.jks
jwe.keystore.password=mypassword
jwe.keystore.alias=myalias
jwe.keystore.keyPassword=mykeypassword
#view file details using  the command: keytool -list -v -keystore jweKeyStore.jks -storepass mypassword


#SSL Testing certificate config. generated by java keytool:
#server.ssl.key-store=classpath:keystore.p12
#server.ssl.key-store-password=password
#server.ssl.key-store-type=PKCS12
#server.ssl.key-alias=myalias
#key generated through this command:
#keytool -genkeypair -alias myalias -keyalg RSA -keysize 2048 -storetype PKCS12 -keystore keystore.p12 -validity 3650
